<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For Vedita Ji</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌷 For Vedita Ji 🌷</h1>
  </header>

  <section class="message">
    <p>Can I be your friend? </p>
    <p>Mujhe pata hai aapke pass bohot friends honge but mere yk mai aapki help bhi kar skta hu in drawing, website designing work, music making, etc. I’ll not be a Asteen ka saap 🐍, but a true friend… or at least I’ll try to be. 🌸</p>
     <p>please just give me a chance ill me a grat guy to Divya ji and will never think of hurting her</p>
     <p>i promise you!!</p>
     <p>you can give your answer as well as abuse me in the chat section on inta but please dont block me before that just do this and then </p>
  </section>

  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="divya.html">💖 Divya Ji</a>
  </nav>
</body>
</html>


